<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Living Style Guide</title>
    <link rel="stylesheet" type="text/css" media="all" href="style/style.css"/>
</head>
<body class="sndpstr">
<div class="segment">
    <p>Responsive breakpoints simplified for components</p>
    <ul>
        <li><strong class="green text">green (desktop-xl)</strong> @mixin desktop-xl {}</li>
        <li><strong class="yellow text">yellow (desktop)</strong> @mixin desktop {}</li>
        <li><strong class="blue text">blue (tablet)</strong> @mixin tablet {}</li>
        <li><strong class="red text">red (smartphone)</strong> @mixin mobile {}</li>
    </ul>
    <hr>
    <div class="button raised big demo">Button</div>
</div>
<script src="https://unpkg.com/tippy.js@2.5.3/dist/tippy.all.min.js"></script>
<script>
    tippy('.tooltip')
</script>
</body>
</html>